title: Audit
summary: This handler will audit and check icon for the exact step if step input given, if not given then it will run audit and icon check on all of the steps in our steplib.
description: This handler will audit and check icon for the exact step if step input given, if not given then it will run audit and icon check on all of the steps in our steplib.

website: https://github.com/bitrise-io/bitrise-steplib
source_code_url: https://github.com/bitrise-io/bitrise-steplib
support_url: https://github.com/bitrise-io/bitrise-steplib/issues

toolkit:
  go:
    package_name: github.com/bitrise-io/bitrise-steplib/handlers/audit

is_skippable: true

inputs: 
- step: $STEP_INFO_COMPOSITE
  opts:
    description: "step_id@step_version or leave empty to audit all the steps"
